<!DOCTYPE html>
<html>

<head>
    <title>Caddy Log Viewer</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 6px;
            font-family: monospace;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h2>Caddy Log Viewer</h2>
    <table id="logTable">
        <thead>
            <tr id="headerRow"></tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        async function loadLogs() {
            try {
                const res = await fetch('/logzz', { credentials: 'include' });
                const json = await res.json();
                console.log("✅ Logs fetched:", json);

                const logs = json.data;
                if (!logs || logs.length === 0) {
                    document.body.innerHTML += "<p>No logs available.</p>";
                    return;
                }

                // 🔹 Add "S.No." as the first column
                const headers = ["S.No."];
                const dynamicHeaders = new Set(["remote_ip", "location"]);
                logs.forEach(entry => {
                    if (entry.request?.remote_ip) entry.remote_ip = entry.request.remote_ip;
                    Object.keys(entry).forEach(k => dynamicHeaders.add(k));
                });
                headers.push(...Array.from(dynamicHeaders));

                // 🔹 Header row
                const headerRow = document.getElementById('headerRow');
                headers.forEach(h => {
                    const th = document.createElement('th');
                    th.textContent = h;
                    headerRow.appendChild(th);
                });

                // 🔹 Table rows
                const tbody = document.querySelector('#logTable tbody');
                logs.reverse();  // Newest on top, oldest at bottom

                logs.forEach((entry, index) => {
                    const tr = document.createElement('tr');
                    headers.forEach(h => {
                        const td = document.createElement('td');
                        if (h === "S.No.") {
                            td.textContent = logs.length - index;  
                        } else {
                            const value = entry[h];
                            td.textContent = typeof value === 'object' ? JSON.stringify(value) : value ?? '';
                        }
                        tr.appendChild(td);
                    });
                    tbody.appendChild(tr);
                });
            } catch (err) {
                console.error("❌ Failed to load logs:", err);
                document.body.innerHTML += `<p style='color:red;'>Failed to load logs: ${err}</p>`;
            }
        }

        loadLogs();
    </script>
</body>

</html>