# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   typer
    #   uvicorn
exceptiongroup==1.2.2
    # via anyio
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   langgraph-sdk
    #   langsmith
    #   mcp
    #   ollama
httpx-sse==0.4.0
    # via mcp
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jsonpatch==1.33
    # via langchain-core
jsonpointer==3.0.0
    # via jsonpatch
langchain-core==0.3.58
    # via
    #   ai-smart-advisor-to-automate-control-of-a-million-dollar-printing-press (pyproject.toml)
    #   langchain-ollama
    #   langgraph
    #   langgraph-checkpoint
    #   langgraph-prebuilt
langchain-ollama==0.3.2
    # via ai-smart-advisor-to-automate-control-of-a-million-dollar-printing-press (pyproject.toml)
langgraph==0.4.1
    # via ai-smart-advisor-to-automate-control-of-a-million-dollar-printing-press (pyproject.toml)
langgraph-checkpoint==2.0.25
    # via
    #   langgraph
    #   langgraph-prebuilt
langgraph-prebuilt==0.1.8
    # via langgraph
langgraph-sdk==0.1.66
    # via langgraph
langsmith==0.3.42
    # via
    #   ai-smart-advisor-to-automate-control-of-a-million-dollar-printing-press (pyproject.toml)
    #   langchain-core
markdown-it-py==3.0.0
    # via rich
mcp==1.7.1
    # via ai-smart-advisor-to-automate-control-of-a-million-dollar-printing-press (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via pandas
ollama==0.4.8
    # via langchain-ollama
orjson==3.10.18
    # via
    #   langgraph-sdk
    #   langsmith
ormsgpack==1.9.1
    # via langgraph-checkpoint
packaging==24.2
    # via
    #   langchain-core
    #   langsmith
pandas==2.2.3
    # via ai-smart-advisor-to-automate-control-of-a-million-dollar-printing-press (pyproject.toml)
pydantic==2.11.4
    # via
    #   langchain-core
    #   langgraph
    #   langsmith
    #   mcp
    #   ollama
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via mcp
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via
    #   mcp
    #   pydantic-settings
python-multipart==0.0.20
    # via mcp
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via langchain-core
requests==2.32.3
    # via
    #   langsmith
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via langsmith
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sse-starlette==2.3.4
    # via mcp
starlette==0.46.2
    # via
    #   mcp
    #   sse-starlette
tenacity==9.1.2
    # via langchain-core
typer==0.15.3
    # via mcp
typing-extensions==4.13.2
    # via
    #   anyio
    #   langchain-core
    #   pydantic
    #   pydantic-core
    #   rich
    #   typer
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via mcp
xxhash==3.5.0
    # via langgraph
zstandard==0.23.0
    # via langsmith

bs4>=0.0.2
fastapi>=0.115.12
grandalf>=0.8
langchain>=0.3.25
langchain-core>=0.3.58
langchain-groq>=0.3.2
langchain-ollama>=0.3.2
langgraph>=0.4.1
langsmith>=0.3.42
lxml>=5.4.0
mcp[cli]>=1.7.1
pandas>=2.2.3
pypdf2>=3.0.1
