<table border="1">
    <thead>
      <tr>
        <th>Media Coating</th>
        <th>Media Finish</th>
        <th>Media Treatment Class</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Coated</td>
        <td>Unknown</td>
        <td>Coated Offset Closed Surface</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Offset</td>
        <td>Coated Offset Closed Surface</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Glossy</td>
        <td>Coated Offset Closed Surface</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Eggshell</td>
        <td>Coated Offset Exposed Fiber</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Matte</td>
        <td>Coated Offset Exposed Fiber</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Inkjet Unknown</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Inkjet Offset</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Inkjet Glossy</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Inkjet Dull (Closed Surface)</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Inkjet Eggshell</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Inkjet Matte</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Inkjet Satin</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Inkjet Silk</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Inkjet Smooth</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Inkjet Super Smooth</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>Inkjet Vellum</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>ColorPro Unknown</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>ColorPro Glossy</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>ColorPro Dull (Closed Surface)</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>ColorPro Eggshell</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>ColorPro Matte</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>ColorPro Satin</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>ColorPro Silk</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Coated</td>
        <td>ColorPro Bond</td>
        <td>Inkjet Coated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Unknown</td>
        <td>Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Matte</td>
        <td>Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>High Bulk</td>
        <td>Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Bond</td>
        <td>Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>News</td>
        <td>Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Offset</td>
        <td>Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Text</td>
        <td>Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Inkjet Unknown</td>
        <td>Inkjet Treated Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Inkjet Matte</td>
        <td>Inkjet Treated Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Inkjet High Bulk</td>
        <td>Inkjet Treated Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Inkjet Bond</td>
        <td>Inkjet Treated Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Inkjet News</td>
        <td>Inkjet Treated Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Inkjet Smooth</td>
        <td>Inkjet Treated Uncoated</td>
      </tr>
      <tr>
        <td>Uncoated</td>
        <td>Inkjet Text</td>
        <td>Inkjet Treated Uncoated</td>
      </tr>
    </tbody>
  </table>