<table border="1" cellpadding="5" cellspacing="0">
    <thead>
        <tr>
            <th>Ink Coverage Class</th>
            <th>Moisturizer Model</th>
            <th>Surfactant</th>
            <th>Moisturizer Sides</th>
            <th>Moisturizer GSM</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Light</td><td>Weko</td><td>Water</td><td>Both</td><td>1.0 gsm</td></tr>
        <tr><td>Medium</td><td>Weko</td><td>Water</td><td>Both</td><td>1.9 gsm</td></tr>
        <tr><td>Heavy</td><td>Weko</td><td>Water</td><td>Both</td><td>3.5 gsm</td></tr>
        <tr><td>Light</td><td>Weko</td><td>Silicon</td><td>Both</td><td>0.5 gsm</td></tr>
        <tr><td>Medium</td><td>Weko</td><td>Silicon</td><td>Both</td><td>1.5 gsm</td></tr>
        <tr><td>Heavy</td><td>Weko</td><td>Silicon</td><td>Both</td><td>3.0 gsm</td></tr>
        <tr><td>Light</td><td>Eltex</td><td>Water</td><td>Both</td><td>1.3 gsm</td></tr>
        <tr><td>Medium</td><td>Eltex</td><td>Water</td><td>Both</td><td>2.9 gsm</td></tr>
        <tr><td>Heavy</td><td>Eltex</td><td>Water</td><td>Both</td><td>4.7 gsm</td></tr>
        <tr><td>Light</td><td>Eltex</td><td>Silicon</td><td>Both</td><td>1.0 gsm</td></tr>
        <tr><td>Medium</td><td>Eltex</td><td>Silicon</td><td>Both</td><td>2.5 gsm</td></tr>
        <tr><td>Heavy</td><td>Eltex</td><td>Silicon</td><td>Both</td><td>4.0 gsm</td></tr>
    </tbody>
</table>
