<table border="1">
    <thead>
      <tr>
        <th>Dryer Configuration</th>
        <th>Ink Coverage Class</th>
        <th>Target Dryer Power Formula</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Default</td>
        <td>Light</td>
        <td>Nominal Power * 1.15, &lt;=100%</td>
      </tr>
      <tr>
        <td>Default</td>
        <td>Medium</td>
        <td>Nominal Power * 1.25, &lt;=100%</td>
      </tr>
      <tr>
        <td>Default</td>
        <td>Heavy</td>
        <td>Nominal Power * 1.30, &lt;=100%</td>
      </tr>
      <tr>
        <td>1-Zone</td>
        <td>Light</td>
        <td>Nominal Power * 1.15, &lt;=100%</td>
      </tr>
      <tr>
        <td>1-Zone</td>
        <td>Medium</td>
        <td>Nominal Power * 1.25, &lt;=100%</td>
      </tr>
      <tr>
        <td>1-Zone</td>
        <td>Heavy</td>
        <td>Nominal Power * 1.30, &lt;=100%</td>
      </tr>
      <tr>
        <td>DEM</td>
        <td>Light</td>
        <td>Nominal Power, &lt;=100%</td>
      </tr>
      <tr>
        <td>DEM</td>
        <td>Medium</td>
        <td>Nominal Power, &lt;=100%</td>
      </tr>
      <tr>
        <td>DEM</td>
        <td>Heavy</td>
        <td>Nominal Power, &lt;=100%</td>
      </tr>
      <tr>
        <td>2-Zone</td>
        <td>Light</td>
        <td>Nominal Power, &lt;=100%</td>
      </tr>
      <tr>
        <td>2-Zone</td>
        <td>Medium</td>
        <td>Nominal Power, &lt;=100%</td>
      </tr>
      <tr>
        <td>2-Zone</td>
        <td>Heavy</td>
        <td>Nominal Power, &lt;=100%</td>
      </tr>
      <tr>
        <td>3-Zone</td>
        <td>Light</td>
        <td>Nominal Power * 0.50, &lt;=100%</td>
      </tr>
      <tr>
        <td>3-Zone</td>
        <td>Medium</td>
        <td>Nominal Power * 0.7, &lt;=100%</td>
      </tr>
      <tr>
        <td>3-Zone</td>
        <td>Heavy</td>
        <td>Nominal Power * 0.85, &lt;=100%</td>
      </tr>
    </tbody>
  </table>