<table border="1">
    <thead>
      <tr>
        <th>Dryer Configuration</th>
        <th>Ink Coverage Class</th>
        <th>Target Press Speed Formula</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Default</td>
        <td>Light</td>
        <td>Nominal Speed * 0.63, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>Default</td>
        <td>Medium</td>
        <td>Nominal Speed * 0.75, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>Default</td>
        <td>Heavy</td>
        <td>Nominal Speed * 0.80, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>1-Zone</td>
        <td>Light</td>
        <td>Nominal Speed * 0.63, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>1-Zone</td>
        <td>Medium</td>
        <td>Nominal Speed * 0.75, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>1-Zone</td>
        <td>Heavy</td>
        <td>Nominal Speed * 0.80, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>DEM</td>
        <td>Light</td>
        <td>Nominal Speed, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>DEM</td>
        <td>Medium</td>
        <td>Nominal Speed, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>DEM</td>
        <td>Heavy</td>
        <td>Nominal Speed, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>2-Zone</td>
        <td>Light</td>
        <td>Nominal Speed, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>2-Zone</td>
        <td>Medium</td>
        <td>Nominal Speed, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>2-Zone</td>
        <td>Heavy</td>
        <td>Nominal Speed, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>3-Zone</td>
        <td>Light</td>
        <td>Nominal Speed * 1.40, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>3-Zone</td>
        <td>Medium</td>
        <td>Nominal Speed * 1.30, &lt;= Max Press Speed </td>
      </tr>
      <tr>
        <td>3-Zone</td>
        <td>Heavy</td>
        <td>Nominal Speed * 1.15, &lt;= Max Press Speed </td>
      </tr>
    </tbody>
  </table>