<html>
<head><title>CSV to HTML</title></head>
<body>
<table border='1'>
  <tr>
    <th>Ink Coverage Class based on Ink Coverage Percent and Optical Density Percent</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>Ink Coverage Percent</td>
    <td>Ink Coverage</td>
    <td>Optical Density Percent</td>
    <td>Optical Density Percent</td>
    <td></td>
  </tr>
  <tr>
    <td>Min</td>
    <td>Percentage Max</td>
    <td>Min</td>
    <td>Max</td>
    <td>Ink Coverage Class</td>
  </tr>
  <tr>
    <td>0</td>
    <td>15</td>
    <td>60</td>
    <td>94</td>
    <td>Light</td>
  </tr>
  <tr>
    <td>0</td>
    <td>15</td>
    <td>95</td>
    <td>100</td>
    <td>Light</td>
  </tr>
  <tr>
    <td>16</td>
    <td>60</td>
    <td>60</td>
    <td>94</td>
    <td>Light</td>
  </tr>
  <tr>
    <td>16</td>
    <td>60</td>
    <td>95</td>
    <td>100</td>
    <td>Medium</td>
  </tr>
  <tr>
    <td>61</td>
    <td>100</td>
    <td>60</td>
    <td>94</td>
    <td>Medium</td>
  </tr>
  <tr>
    <td>61</td>
    <td>100</td>
    <td>95</td>
    <td>100</td>
    <td>Heavy</td>
  </tr>
</table>
</body>
</html>