<table border="1">
    <thead>
      <tr>
        <th>Media Weight (GSM) Min</th>
        <th>Media Weight (GSM) Max</th>
        <th>Media Weight Class</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>44</td>
        <td>Very Low</td>
      </tr>
      <tr>
        <td>45</td>
        <td>75</td>
        <td>Low</td>
      </tr>
      <tr>
        <td>76</td>
        <td>150</td>
        <td>Medium</td>
      </tr>
      <tr>
        <td>151</td>
        <td>450</td>
        <td>High</td>
      </tr>
    </tbody>
  </table>