<table border="1" cellpadding="5" cellspacing="0">
    <thead>
        <tr>
            <th>Media Weight Class</th>
            <th>Winders Brand</th>
            <th>Units</th>
            <th>Dryer Zone</th>
            <th>Print Zone</th>
            <th>Unwinder Zone</th>
            <th>Rewinder Zone</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Very Low</td>
            <td>EMT</td>
            <td>pli</td>
            <td>0.75</td>
            <td>0.75</td>
            <td>0.75</td>
            <td>0.75</td>
        </tr>
        <tr>
            <td>Low</td>
            <td>EMT</td>
            <td>Pli</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Medium</td>
            <td>EMT</td>
            <td>Pli</td>
            <td>1.25</td>
            <td>1.25</td>
            <td>1.25</td>
            <td>1.25</td>
        </tr>
        <tr>
            <td>High</td>
            <td>EMT</td>
            <td>Pli</td>
            <td>1.5</td>
            <td>1.5</td>
            <td>1.5</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>Very Low</td>
            <td>Hunkeler</td>
            <td>pli</td>
            <td>0.75</td>
            <td>0.75</td>
            <td>0.375</td>
            <td>0.375</td>
        </tr>
        <tr>
            <td>Low</td>
            <td>Hunkeler</td>
            <td>Pli</td>
            <td>1</td>
            <td>1</td>
            <td>0.75</td>
            <td>0.75</td>
        </tr>
        <tr>
            <td>Medium</td>
            <td>Hunkeler</td>
            <td>Pli</td>
            <td>1.25</td>
            <td>1.25</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>High</td>
            <td>Hunkeler</td>
            <td>Pli</td>
            <td>1.5</td>
            <td>1.5</td>
            <td>1.5</td>
            <td>1.5</td>
        </tr>
    </tbody>
</table>
